<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coffeeroasters</title>
  <!-- favicon -->
  <link rel="icon" type="image/png" href="./images/favicon-32x32.png">
  <!-- google fonts fraunces and barlow -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700&family=Fraunces:opsz,wght@9..144,300;9..144,400;9..144,500;9..144,600;9..144,700;9..144,900&display=swap" rel="stylesheet">
  <!-- css stylesheet -->
  <link rel="stylesheet" href="./styles/index.css">
  <link rel="stylesheet" href="./styles/about.css">
</head>
<body>
  <header>
    <div id="logo">
      <img src="../images/shared/desktop/logo.svg" alt="">
    </div>
    <!-- #logo end -->
    <div class="menu-icons">
      <img class="hamburger-icon" src="./images/shared/mobile/icon-hamburger.svg" alt="Open menu list">
      <img class="close-icon" src="./images/shared/mobile/icon-close.svg" alt="Close menu list">
    </div>
    <!-- .menu-icons end -->

    <nav class="navbar-menu">
      <ul class="navbar-list">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Create Your Plan</a></li>
      </ul>
      <!-- .navbar-list end -->
    </nav>
    <!-- .navbar-menu end -->
  </header>
  <main>
    <div class="about-hero-image"></div>
    <div class="about-hero">
      <h1>
        About Us
      </h1>
      <div>
        Coffeeroasters began its journey of exotic discovery in 1999, highlighting stories of coffee from around the world. We have since been dedicated to bring the perfect cup - from bean to brew - in every shipment.
      </div>
    </div>
    <!-- #hero end -->
  </main>

  <!-- javascript -->
  <script src="./scripts/index.js"></script>
</body>
</html>